## Pandas Tutorial (Harry)

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "Name":['Parth','Patel','Anna','Nayan','Elon'],
    "Marks":[50,20,90,100,30],
    "City":['Rampur','Bareily','Ahmedabad','Baroda','Surat']
}                             ### Creates a Dictionary dict1
df = pd.DataFrame(dict1)      ### Converts this dictionary to DataFrame
print(df)                     ### Prints this DataFrame

    Name  Marks       City
0  Parth     50     Rampur
1  Patel     20    Bareily
2   Anna     90  Ahmedabad
3  Nayan    100     Baroda
4   Elon     30      Surat

In [3]:
df.to_csv("data2.csv", index=False)   ### Stores this DataFrame into .csv file

In [4]:
df.head(2)     ###  Shows top 2 rows stored in DataFrame

    Name  Marks     City
0  Parth     50   Rampur
1  Patel     20  Bareily

In [5]:
df.tail(2)     ###  Shows bottom 2 rows stored in DataFrame

    Name  Marks    City
3  Nayan    100  Baroda
4   Elon     30   Surat

In [6]:
df.describe()    ### Shows all the statistical values related to this DataFrame

            Marks
count    5.000000
mean    58.000000
std     35.637059
min     20.000000
25%     30.000000
50%     50.000000
75%     90.000000
max    100.000000

In [7]:
parth = pd.read_csv("data2.csv")    ###  Reads .csv file and stores values into another dataframe and then prints it
print(parth)

    Name  Marks       City
0  Parth     50     Rampur
1  Patel     20    Bareily
2   Anna     90  Ahmedabad
3  Nayan    100     Baroda
4   Elon     30      Surat

In [8]:
parth["Marks"][0] = 100    ### Changes one element in previous DataFrame and prints updated DataFrame
print (parth)

    Name  Marks       City
0  Parth    100     Rampur
1  Patel     20    Bareily
2   Anna     90  Ahmedabad
3  Nayan    100     Baroda
4   Elon     30      Surat

/tmp/ipykernel_19216/4132670246.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  parth["Marks"][0] = 100    ### Changes one element in previous DataFrame and prints updated DataFrame

In [9]:
parth.to_csv("data2.csv", index=False)    ### Stores the DataFrame into .csv file without indices
print(pd.read_csv("data2.csv"))

    Name  Marks       City
0  Parth    100     Rampur
1  Patel     20    Bareily
2   Anna     90  Ahmedabad
3  Nayan    100     Baroda
4   Elon     30      Surat

In [10]:
parth.index = ['First', 'Second', 'Third', 'Fourth', 'Fifth']   ### Assigns indices name and prints it
print(parth)

         Name  Marks       City
First   Parth    100     Rampur
Second  Patel     20    Bareily
Third    Anna     90  Ahmedabad
Fourth  Nayan    100     Baroda
Fifth    Elon     30      Surat

# Series: Only one row or one column, like vector
# Dataframe: More than one row and column, like spreadsheet (n*n)

In [11]:
ser = pd.Series(np.random.rand(34))     ### Generates the series of random integers from 0 to 33
print(ser)
print(type(ser))      ### Prints the type of series

0     0.842038
1     0.476600
2     0.461763
3     0.771573
4     0.943793
5     0.239388
6     0.761738
7     0.756913
8     0.212848
9     0.829323
10    0.064664
11    0.062911
12    0.503759
13    0.295555
14    0.404960
15    0.481752
16    0.084172
17    0.574816
18    0.675605
19    0.637374
20    0.516164
21    0.663663
22    0.142353
23    0.779692
24    0.288193
25    0.602567
26    0.691279
27    0.218880
28    0.712837
29    0.136077
30    0.040520
31    0.237393
32    0.332049
33    0.766847
dtype: float64
<class 'pandas.core.series.Series'>

In [12]:
newdf = pd.DataFrame(np.random.rand(334,5))     ### Generates DataFrame of random number of 334 rows and 5 columns
print(newdf)

            0         1         2         3         4
0    0.420468  0.145395  0.261770  0.186459  0.519933
1    0.812213  0.167559  0.345844  0.050608  0.617377
2    0.708964  0.926372  0.960839  0.874015  0.399025
3    0.608355  0.018590  0.288388  0.077188  0.123539
4    0.151124  0.682489  0.740530  0.240381  0.026456
..        ...       ...       ...       ...       ...
329  0.874596  0.911602  0.566349  0.960246  0.956483
330  0.654827  0.099393  0.488982  0.374376  0.488612
331  0.995058  0.629888  0.095185  0.880973  0.978747
332  0.350091  0.538831  0.509713  0.830384  0.758874
333  0.504210  0.858409  0.894690  0.568446  0.352495

[334 rows x 5 columns]

In [13]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.479565    0.484877    0.506540    0.493981    0.522812
std      0.285303    0.280603    0.267054    0.293181    0.270599
min      0.000201    0.002723    0.010184    0.004080    0.004843
25%      0.245205    0.258760    0.304452    0.241862    0.306207
50%      0.427818    0.464891    0.503424    0.488486    0.518304
75%      0.736441    0.730654    0.723320    0.736483    0.755656
max      0.997316    0.999251    0.999502    0.997902    0.999886

In [14]:
newdf.head()

          0         1         2         3         4
0  0.420468  0.145395  0.261770  0.186459  0.519933
1  0.812213  0.167559  0.345844  0.050608  0.617377
2  0.708964  0.926372  0.960839  0.874015  0.399025
3  0.608355  0.018590  0.288388  0.077188  0.123539
4  0.151124  0.682489  0.740530  0.240381  0.026456

In [15]:
newdf.tail()

            0         1         2         3         4
329  0.874596  0.911602  0.566349  0.960246  0.956483
330  0.654827  0.099393  0.488982  0.374376  0.488612
331  0.995058  0.629888  0.095185  0.880973  0.978747
332  0.350091  0.538831  0.509713  0.830384  0.758874
333  0.504210  0.858409  0.894690  0.568446  0.352495

In [16]:
newdf.dtypes         ### Shows the datatype of the DataFrame

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [17]:
newdf.to_numpy()    ### Converts DataFrame into Numpy array

array([[0.42046759, 0.14539462, 0.26177009, 0.18645928, 0.51993296],
       [0.81221318, 0.16755861, 0.34584386, 0.0506077 , 0.61737731],
       [0.70896399, 0.92637234, 0.96083882, 0.87401532, 0.39902531],
       ...,
       [0.99505766, 0.62988759, 0.09518463, 0.88097345, 0.97874744],
       [0.35009123, 0.53883142, 0.50971278, 0.83038435, 0.75887374],
       [0.50420973, 0.85840864, 0.89468989, 0.56844571, 0.35249528]])

In [18]:
newdf.T        ###  Shows the Transpose of the DataFrame

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.420468,0.812213,0.708964,0.608355,0.151124,0.353785,0.138072,0.863244,0.592977,0.476419,...,0.346571,0.314016,0.019361,0.758782,0.907949,0.874596,0.654827,0.995058,0.350091,0.504210
1,0.145395,0.167559,0.926372,0.018590,0.682489,0.458378,0.492358,0.370674,0.993449,0.920656,...,0.648600,0.487042,0.436953,0.881662,0.054499,0.911602,0.099393,0.629888,0.538831,0.858409
2,0.261770,0.345844,0.960839,0.288388,0.740530,0.969788,0.569409,0.276019,0.723180,0.390941,...,0.455271,0.803403,0.240865,0.760267,0.744003,0.566349,0.488982,0.095185,0.509713,0.894690
3,0.186459,0.050608,0.874015,0.077188,0.240381,0.426352,0.461208,0.494110,0.907502,0.201117,...,0.445068,0.319748,0.123248,0.725390,0.319465,0.960246,0.374376,0.880973,0.830384,0.568446
4,0.519933,0.617377,0.399025,0.123539,0.026456,0.898476,0.064869,0.379394,0.504703,0.352917,...,0.183888,0.606863,0.216772,0.362208,0.318464,0.956483,0.488612,0.978747,0.758874,0.352495

In [19]:
# Sorts the DataFrame wrt to row/column, in ascending/descending order
newdf.sort_index(axis=0, ascending=False)   # 0 = row and 1 = column

            0         1         2         3         4
333  0.504210  0.858409  0.894690  0.568446  0.352495
332  0.350091  0.538831  0.509713  0.830384  0.758874
331  0.995058  0.629888  0.095185  0.880973  0.978747
330  0.654827  0.099393  0.488982  0.374376  0.488612
329  0.874596  0.911602  0.566349  0.960246  0.956483
..        ...       ...       ...       ...       ...
4    0.151124  0.682489  0.740530  0.240381  0.026456
3    0.608355  0.018590  0.288388  0.077188  0.123539
2    0.708964  0.926372  0.960839  0.874015  0.399025
1    0.812213  0.167559  0.345844  0.050608  0.617377
0    0.420468  0.145395  0.261770  0.186459  0.519933

[334 rows x 5 columns]

In [20]:
newdf2 = newdf.copy()   ### Creates the copy of the array
print(newdf2)

            0         1         2         3         4
0    0.420468  0.145395  0.261770  0.186459  0.519933
1    0.812213  0.167559  0.345844  0.050608  0.617377
2    0.708964  0.926372  0.960839  0.874015  0.399025
3    0.608355  0.018590  0.288388  0.077188  0.123539
4    0.151124  0.682489  0.740530  0.240381  0.026456
..        ...       ...       ...       ...       ...
329  0.874596  0.911602  0.566349  0.960246  0.956483
330  0.654827  0.099393  0.488982  0.374376  0.488612
331  0.995058  0.629888  0.095185  0.880973  0.978747
332  0.350091  0.538831  0.509713  0.830384  0.758874
333  0.504210  0.858409  0.894690  0.568446  0.352495

[334 rows x 5 columns]

In [21]:
newdf2[0][0] = 0.80     ### Changes element value in copied DataFrame but doesn't change the original DataFrame
print(newdf2)
print(newdf)

            0         1         2         3         4
0    0.800000  0.145395  0.261770  0.186459  0.519933
1    0.812213  0.167559  0.345844  0.050608  0.617377
2    0.708964  0.926372  0.960839  0.874015  0.399025
3    0.608355  0.018590  0.288388  0.077188  0.123539
4    0.151124  0.682489  0.740530  0.240381  0.026456
..        ...       ...       ...       ...       ...
329  0.874596  0.911602  0.566349  0.960246  0.956483
330  0.654827  0.099393  0.488982  0.374376  0.488612
331  0.995058  0.629888  0.095185  0.880973  0.978747
332  0.350091  0.538831  0.509713  0.830384  0.758874
333  0.504210  0.858409  0.894690  0.568446  0.352495

[334 rows x 5 columns]
            0         1         2         3         4
0    0.420468  0.145395  0.261770  0.186459  0.519933
1    0.812213  0.167559  0.345844  0.050608  0.617377
2    0.708964  0.926372  0.960839  0.874015  0.399025
3    0.608355  0.018590  0.288388  0.077188  0.123539
4    0.151124  0.682489  0.740530  0.240381  0.026456
..        ...       ...       ...       ...       ...
329  0.874596  0.911602  0.566349  0.960246  0.956483
330  0.654827  0.099393  0.488982  0.374376  0.488612
331  0.995058  0.629888  0.095185  0.880973  0.978747
332  0.350091  0.538831  0.509713  0.830384  0.758874
333  0.504210  0.858409  0.894690  0.568446  0.352495

[334 rows x 5 columns]

In [ ]:
newdf2.columns = list('A BCDE')        ### Renames the columns of the DataFrame
print(newdf2)

In [23]:
newdf2.drop('E', axis=1)     ### Drops 1 column from the DataFrame (must give wrt to which axis)
### 0=Row & 1=Column

            A         B         C         D
0    0.800000  0.145395  0.261770  0.186459
1    0.812213  0.167559  0.345844  0.050608
2    0.708964  0.926372  0.960839  0.874015
3    0.608355  0.018590  0.288388  0.077188
4    0.151124  0.682489  0.740530  0.240381
..        ...       ...       ...       ...
329  0.874596  0.911602  0.566349  0.960246
330  0.654827  0.099393  0.488982  0.374376
331  0.995058  0.629888  0.095185  0.880973
332  0.350091  0.538831  0.509713  0.830384
333  0.504210  0.858409  0.894690  0.568446

[334 rows x 4 columns]

In [24]:
newdf2.drop([1,5],axis=0)     ### Drops 2 Rows from the DataFrame (must give wrt to which axis)
### 0=Row & 1=Column

            A         B         C         D         E
0    0.800000  0.145395  0.261770  0.186459  0.519933
2    0.708964  0.926372  0.960839  0.874015  0.399025
3    0.608355  0.018590  0.288388  0.077188  0.123539
4    0.151124  0.682489  0.740530  0.240381  0.026456
6    0.138072  0.492358  0.569409  0.461208  0.064869
..        ...       ...       ...       ...       ...
329  0.874596  0.911602  0.566349  0.960246  0.956483
330  0.654827  0.099393  0.488982  0.374376  0.488612
331  0.995058  0.629888  0.095185  0.880973  0.978747
332  0.350091  0.538831  0.509713  0.830384  0.758874
333  0.504210  0.858409  0.894690  0.568446  0.352495

[332 rows x 5 columns]

In [25]:
print(newdf2)

            A         B         C         D         E
0    0.800000  0.145395  0.261770  0.186459  0.519933
1    0.812213  0.167559  0.345844  0.050608  0.617377
2    0.708964  0.926372  0.960839  0.874015  0.399025
3    0.608355  0.018590  0.288388  0.077188  0.123539
4    0.151124  0.682489  0.740530  0.240381  0.026456
..        ...       ...       ...       ...       ...
329  0.874596  0.911602  0.566349  0.960246  0.956483
330  0.654827  0.099393  0.488982  0.374376  0.488612
331  0.995058  0.629888  0.095185  0.880973  0.978747
332  0.350091  0.538831  0.509713  0.830384  0.758874
333  0.504210  0.858409  0.894690  0.568446  0.352495

[334 rows x 5 columns]

In [26]:
newdf2.loc[333,'E']  ### .loc function used to access particular element in the DataFrame

0.35249527679668924

In [27]:
newdf2.loc[[1,3],['C','E']]   ### .loc function used to access particular elements in the DataFrame

          C         E
1  0.345844  0.617377
3  0.288388  0.123539

In [28]:
newdf2.iloc[[1,3],[2,4]]    ### .iloc function requires indices of the elements required as I/P

          C         E
1  0.345844  0.617377
3  0.288388  0.123539

In [29]:
# newdf2['E'] = None     ### Assigns None to all the elements of the column E
print(newdf2)

            A         B         C         D         E
0    0.800000  0.145395  0.261770  0.186459  0.519933
1    0.812213  0.167559  0.345844  0.050608  0.617377
2    0.708964  0.926372  0.960839  0.874015  0.399025
3    0.608355  0.018590  0.288388  0.077188  0.123539
4    0.151124  0.682489  0.740530  0.240381  0.026456
..        ...       ...       ...       ...       ...
329  0.874596  0.911602  0.566349  0.960246  0.956483
330  0.654827  0.099393  0.488982  0.374376  0.488612
331  0.995058  0.629888  0.095185  0.880973  0.978747
332  0.350091  0.538831  0.509713  0.830384  0.758874
333  0.504210  0.858409  0.894690  0.568446  0.352495

[334 rows x 5 columns]

In [30]:
dict2 = {
    'A': [1000, 200, 32], 'B': [45, 56, 20]
}
newdf3 = pd.DataFrame(dict2)
print (newdf3)

      A   B
0  1000  45
1   200  56
2    32  20

In [31]:
print(newdf3.describe())

                 A          B
count     3.000000   3.000000
mean    410.666667  40.333333
std     517.243979  18.448125
min      32.000000  20.000000
25%     116.000000  32.500000
50%     200.000000  45.000000
75%     600.000000  50.500000
max    1000.000000  56.000000

In [32]:
print(newdf3.mean())     ### Prints the mean value of each column of the DataFrame

A    410.666667
B     40.333333
dtype: float64

In [33]:
print(newdf3.corr())      ### Prints the correlation of each column of the DataFrame wrt eachother

          A         B
A  1.000000  0.374617
B  0.374617  1.000000

In [34]:
print(newdf3.count())     ### Prints the number of elements of each column of the DataFrame

A    3
B    3
dtype: int64

In [35]:
print(newdf3.max())       ### Prints the largest element of each column of the DataFrame

A    1000
B      56
dtype: int64

In [36]:
print(newdf3.min())       ### Prints the smallest element of each column of the DataFrame

A    32
B    20
dtype: int64

In [37]:
print(newdf3.median())    ### Prints the Median of each column of the DataFrame

A    200.0
B     45.0
dtype: float64

In [38]:
print(newdf3.std())       ### Prints the Standard Deviation of each column of the DataFrame

A    517.243979
B     18.448125
dtype: float64

## FreeCodeCamp Tutorial:

In [39]:
################## Loading Data in Pandas

# poke = pd.read_csv("pokemon_data.csv")                     ### Reads .csv file

# poke = pd.read_csv("pokemon_data.txt", delimiter='\t')     ### Reads .txt file

poke = pd.read_excel("pokemon_data.xlsx")                    ### Reads Excel file

print(poke)

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 12 columns]

In [40]:
poke.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [41]:
print(poke.columns)    ### Prints all the columns of the DataFrame

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [42]:
print(poke["Name"])     ### Prints the column "Name" of the DataFrame

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [43]:
print(poke.iloc[2:5])      ### Prints Rows 2,3,4 of the DataFrame

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

In [44]:
print(poke.iloc[2,1])    ### Prints an element at Row-2 and Column-1 of the DataFrame

Venusaur

In [45]:
poke.drop(["#"], axis = 1)    ### Drops the column "#" from the DataFrame

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [46]:
print(poke)

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 12 columns]

In [47]:
### Takes columns 4 to 9 and sums these elements row-wise and assigns this final value to a variable 
### and makes a new column at the end of the DataFrame

poke['Total'] = poke.iloc[:,4:10].sum(axis=1) 
print(poke)

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
0         65       65     45           1      False    318
1         80       80     60           1      False    405
2        100      100     80           1      False    525
3        122      120     80           1      False    625
4         60       50     65           1      False    309
..       ...      ...    ...         ...        ...    ...
795      100      150     50           6       True    600
796      160      110    110           6       True    700
797      150      130     70           6       True    600
798      170      130     80           6       True    680
799      130       90     70           6       True    600

[800 rows x 13 columns]

In [48]:
poke = poke.drop(["Total"], axis=1)
print(poke)

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 12 columns]

In [49]:
poke['Total'] = poke.iloc[:,4:10].sum(axis=1)
print(poke)

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
0         65       65     45           1      False    318
1         80       80     60           1      False    405
2        100      100     80           1      False    525
3        122      120     80           1      False    625
4         60       50     65           1      False    309
..       ...      ...    ...         ...        ...    ...
795      100      150     50           6       True    600
796      160      110    110           6       True    700
797      150      130     70           6       True    600
798      170      130     80           6       True    680
799      130       90     70           6       True    600

[800 rows x 13 columns]

In [50]:
cols = list(poke.columns)                      ### takes all the column names in a list
poke = poke [cols[0:4]+[cols[-1]]+cols[4:12]]  ### adds last column after 3rd column
print(poke)

       #                   Name   Type 1  Type 2  Total  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison    318  45      49       49
1      2                Ivysaur    Grass  Poison    405  60      62       63
2      3               Venusaur    Grass  Poison    525  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison    625  80     100      123
4      4             Charmander     Fire     NaN    309  39      52       43
..   ...                    ...      ...     ...    ...  ..     ...      ...
795  719                Diancie     Rock   Fairy    600  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy    700  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost    600  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark    680  80     160       60
799  721              Volcanion     Fire   Water    600  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 13 columns]

In [51]:
### Saves the DataFrame to Excel file, .txt file, .csv file without Indices

# poke.to_excel("Modiefied_Pokemon_data.xlsx", index=False)

# poke.to_csv("Modiefied_Pokemon_data.csv", index=False)

# poke.to_csv("Modiefied_Pokemon_data.txt", index=False)

In [52]:
### Lists all the elements with Type 1 = Grass and Type 2 = Poison 
### (and statement-executes only if both conditions are true)
### (& = and, | = or)
### (or statement-executes if any of the conditions are true)

poke.loc[(poke["Type 1"] == "Grass") & (poke["Type 2"] == "Poison")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False
50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
75,69,Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
76,70,Weepinbell,Grass,Poison,390,65,90,50,85,45,55,1,False
77,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
344,315,Roselia,Grass,Poison,400,50,60,45,100,80,65,3,False
451,406,Budew,Grass,Poison,280,40,30,35,50,70,55,4,False
452,407,Roserade,Grass,Poison,515,60,70,65,125,105,90,4,False
651,590,Foongus,Grass,Poison,294,69,55,45,55,55,15,5,False
652,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

In [53]:
poke.loc[poke["Name"].str.contains("Mega")]   ### lists all the elements in which names contain "Mega"

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False
87,80,SlowbroMega Slowbro,Water,Psychic,590,95,75,180,130,80,30,1,False
102,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
124,115,KangaskhanMega Kangaskhan,Normal,NaN,590,105,125,100,60,100,100,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
141,130,GyaradosMega Gyarados,Water,Dark,640,95,155,109,70,130,81,1,False
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
168,154,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False
196,181,AmpharosMega Ampharos,Electric,Dragon,610,90,95,105,165,110,45,2,False
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55,95,30,2,False
229,212,ScizorMega Scizor,Bug,Steel,600,70,150,140,65,100,75,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
248,229,HoundoomMega Houndoom,Dark,Fire,600,75,90,90,140,90,115,2,False
268,248,TyranitarMega Tyranitar,Rock,Dark,700,100,164,150,95,120,71,2,False
275,254,SceptileMega Sceptile,Grass,Dragon,630,70,110,75,145,85,145,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
283,260,SwampertMega Swampert,Water,Ground,635,100,150,110,95,110,70,3,False
306,282,GardevoirMega Gardevoir,Psychic,Fairy,618,68,85,65,165,135,100,3,False
327,302,SableyeMega Sableye,Dark,Ghost,480,50,85,125,85,115,20,3,False
329,303,MawileMega Mawile,Steel,Fairy,480,50,105,125,55,95,50,3,False
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60,80,50,3,False
336,308,MedichamMega Medicham,Fighting,Psychic,510,60,100,85,80,85,100,3,False
339,310,ManectricMega Manectric,Electric,NaN,575,70,75,80,135,80,135,3,False
349,319,SharpedoMega Sharpedo,Water,Dark,560,70,140,70,110,65,105,3,False
354,323,CameruptMega Camerupt,Fire,Ground,560,70,120,100,145,105,20,3,False
366,334,AltariaMega Altaria,Dragon,Fairy,590,75,110,110,110,105,80,3,False
387,354,BanetteMega Banette,Ghost,NaN,555,64,165,75,93,83,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
397,362,GlalieMega Glalie,Ice,NaN,580,80,120,80,120,80,100,3,False
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,False
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False
418,380,LatiasMega Latias,Dragon,Psychic,700,80,100,120,140,150,110,3,True
420,381,LatiosMega Latios,Dragon,Psychic,700,80,130,100,160,120,110,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
476,428,LopunnyMega Lopunny,Normal,Fighting,580,65,136,94,54,96,135,4,False
494,445,GarchompMega Garchomp,Dragon,Ground,700,108,170,115,120,95,92,4,False
498,448,LucarioMega Lucario,Fighting,Steel,625,70,145,88,140,70,112,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
527,475,GalladeMega Gallade,Psychic,Fighting,618,68,165,95,65,115,110,4,False
591,531,AudinoMega Audino,Normal,Fairy,545,103,60,126,80,126,50,5,False
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True